<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NovoAlarme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editnomea"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nome do alarme" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Minutos" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Hora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edithora"
                android:layout_width="112dp"
                android:layout_height="65dp"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/editminutos"
                android:layout_width="112dp"
                android:layout_height="68dp"
                android:ems="10"
                android:inputType="time" />

            <Switch
                android:id="@+id/ativaralarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/salvaralarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Salvar alarme" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>