<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ncalendario"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendário" />

        <item
            android:id="@+id/nalarme"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Alarme" />

        <item
            android:id="@+id/noximetro"
            android:icon="@android:drawable/ic_notification_overlay"
            android:title="Oxímetro" />

    <item
        android:id="@+id/nconfiguracoes"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Configurações" />

    </menu>

