<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thanise.adsp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.CalendarioEventoActivity"></activity>
        <activity android:name=".Activity.BluetoothActivity" />
        <activity android:name=".Activity.NovoAlarme" />
        <activity android:name=".Activity.TelaInicialActivity" />
        <activity android:name=".Activity.CadastroActivity" />
        <activity android:name=".Activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.ListaDispositivos"
            android:label="Dispositos pareados"
            android:theme="@android:style/Theme.Dialog"></activity>
    </application>
    <uses-permission android:name="android.permissin.BLUETOOTH_ADMIN" />

    <uses-permission android:name="android.permission.BLUETOOTH" />

</manifest>