<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CalendarioEventoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomedoevento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do evento" />

        <EditText
            android:id="@+id/nomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Digite o nome" />

        <EditText
            android:id="@+id/horadoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Digite a hora" />

        <Button
            android:id="@+id/salvarevento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar evento" />

        <Button
            android:id="@+id/cancelarevento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar evento" />

        <TextView
            android:id="@+id/dataSel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data selecionada" />

        <EditText
            android:id="@+id/notae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="nota" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>