<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OximetroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textalarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Verifique seu nivel de oxigenio no sangue" />

    <Button
        android:id="@+id/criaralarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="Verificar" />

</FrameLayout>