<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OximetroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textoximetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nivel de oxigenio no sangue:" />

    <Button
        android:id="@+id/verificar"
        android:layout_width="146dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:background="@android:drawable/presence_invisible"
        android:backgroundTint="@color/colorPrimary"
        android:text="Verificar"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</FrameLayout>