<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContaActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="546dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeC"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nome" />

        <EditText
            android:id="@+id/nomec"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Nome" />

        <Button
            android:id="@+id/botaoe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Editar" />

        <TextView
            android:id="@+id/telefoneC"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Telefone" />

        <EditText
            android:id="@+id/telefonec"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="Telefone" />

        <Button
            android:id="@+id/botaoe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Editar" />

        <TextView
            android:id="@+id/emailC"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Email" />

        <EditText
            android:id="@+id/emailc"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Email" />

        <Button
            android:id="@+id/botaoe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Editar" />

        <TextView
            android:id="@+id/senhaC"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Senha" />

        <EditText
            android:id="@+id/senhac"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:text="Senha" />

        <Button
            android:id="@+id/botaoe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Editar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="40dp"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="@android:drawable/ic_menu_revert"
            android:foregroundGravity="fill"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>