<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ncalendario"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendário" />

        <item
            android:id="@+id/oximetro"
            android:icon="@android:drawable/btn_radio"
            android:title="Oxímetro" />

        <item
            android:id="@+id/noximetro"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Ajuda" />

    <item
        android:id="@+id/nconfiguracoes"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Configurações" />

    </menu>

